/* pages/companylist/companylist.wxss */
.main{
    background: #fafafa;
    width: 100%;
}
.header{
    height: 120rpx;
    /* outline: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin: 15rpx 0;
}
.showlocation{
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    width: 65%;
}
.showlocation text{
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap;
    font-size: .9rem; 
}
/* .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    text-align: center;
}
.content .citylist{
    width: 24%;
    height: 100%;
    outline: 1px solid green; 
}
.content .complist{
    width: 75%;
    height: 500px;
    outline: 1px solid green;
}
.content .cityitem{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
}
.content .compitem{
    width: 100%;
    height: 180rpx;
    line-height: 180rpx;
} */

.wingweibar{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.dingweibox{
    margin-right:2%;
    color: #2EA7E0;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.searchbar{
    width: 100%;
    height: 110rpx;
    background: #fff;
    position: relative;
}
.searchbar-icon{
    position: absolute;
    top: 45rpx;
    left: 5%;
    }
  .searchbar-input{
    height: 70rpx;
    background: #F4F4F4;
    width: 86%;
    margin: auto;
    border-radius: 4rpx;
    text-align: center;
    padding-left: 50rpx;
  }