/* pages/leadingResult/leadingResult.wxss */
page{
  background: #F4F4F4;
  height: 100%;
  overflow: hidden;
}
.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130rpx;
  font-size: 34rpx;
  width: 100%;
  justify-content: space-around;
  background: #fff;

}
.title-text{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
}
.title-text-left{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.jobname{
  width: 80%;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow: hidden;
  text-align: left;
  font-weight: bold;
}
.datetime{
  width: 100%;
  color: #999;
  font-size: 0.8rem;
  white-space:nowrap;
  font-weight: normal !important;
  text-align: left;
}
.importimg{
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 20rpx;
}
.erweimaimg{
    width: 70rpx;
    height: 70rpx;
    margin:30rpx;
}
.searchbar{
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
  height: 80rpx;
  padding-top: 20rpx;
  position: relative;
}
.searchbar-icon{
  position: absolute;
  top: 45rpx;
  left: 5%;
}
.searchbar-input{
  height: 70rpx;
  background: #F4F4F4;
  width: 86%;
  margin:auto;
  border-radius: 4rpx;
  text-align: center;
  padding-left: 50rpx;
}
.resultslide{
  background: #fff;
}
.item-yes{
  color: #2EA7E0;
}
.item-no{
  color: #FF0000;
}
.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:opacity .3s;
}
.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.closeDialogicon{
  position: absolute;
  bottom: 5%;
  width: 50rpx;
  height: 50rpx;
}
.weui-gallery{
  height: 100%vh;
  background: rgba(0, 0, 0, .6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.erweimabox{
  width: 100%;
  position: relative;
}
.erweimatitle{
  position: absolute;
  top:350rpx;
  z-index: 1000;
  color: #444;
  /* height: 50rpx; */
  font-size: 28rpx;
  width: 100%;
  text-align: center;

}
.erweimatitle span{
  color: #2EA7E0;
}
.erweimacode{
  width: 400rpx;
  height: 400rpx;
  /* border: 20rpx solid #fff; */
  border-radius: 8rpx;
  position: absolute;
  top: 425rpx;
  left:100rpx;
}
.qrcodebg{
  width: 600rpx;
  height: 900rpx;
  position: relative;
  top: 250rpx;
}