  
<view wx:if="{{isHide}}" style='width:100%;height:100vh;background:#fff;'>
    <view wx:if="{{canIUse}}" >
        <customnav backbar="true" text="手机授权"/>
        <view style="height:{{46+statusBarHeight}}px"></view>
        <view class='header'>
            <image src='/images/wx_login.png'></image>
            <text>职池后台</text>
        </view>

        <view class='content'>
            <!-- <view>申请获取以下权限</view>
            <text>获得你的定位信息</text> -->
        </view>

        <button class='bottom' lang="zh_CN" bindtap="openConfirm">
            授权定位
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>

<view wx:else style='width:100%;height:100vh;background:#fff;'>
    <customnav backbar="true" text="手机授权"/>
    <view style="height:{{46+statusBarHeight}}px"></view>
    <view class='header'>
        <image src='/images/wx_login.png'></image>
        <text>职池后台</text>
    </view>

    <view class='content'>
    </view>

    <button class='bottom' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" disabled="{{canAbled}}">
            微信快速登录
    </button>  
</view>