/* pages/sao/sao.wxss */
.icon{
  display: flex;
  justify-content: center;
  margin-top: 80rpx;
}
.icon image{
  width: 140rpx;
  height: 140rpx;
}
.state{
  display: flex;
  justify-content: center;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(51,51,51,1);
  line-height:50rpx;
  margin-top: 40rpx;
}
.success{
  display: flex;
  justify-content: center;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:50rpx;
  margin-top: 24rpx;
}
.btn{
  display: flex;
  justify-content: center;
  width:550rpx;
  height:88rpx;
  background:rgba(46,167,224,1);
  border-radius:8rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:88rpx;
  margin: 60rpx auto 0;
}